#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5  &kp MINUS       &kp EQUAL  &kp N6  &kp N7           &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T   &kp LBKT        &kp RBKT   &kp Y   &kp U            &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LPAR        &kp RPAR   &kp H   &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp GRAVE       &kp CAPS   &kp N   &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&kp N1     &kp N2  &none   &kp LGUI  &kp LALT  &mo 1   &studio_unlock  &kp SPACE  &mo 2   &kp PRINTSCREEN  &kp DEL    &none    &kp N1    &kp N2 
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3     &kp F4   &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11    &kp F12  &trans
&trans  &trans  &trans    &kp PG_UP  &trans   &trans  &trans  &trans  &trans  &trans    &kp UP    &trans     &trans   &trans
&trans  &trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans    &trans     &trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans
&none    &none  &none     &trans     &trans   &trans  &trans  &trans  &trans  &trans    &trans    &none      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none    &none  &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none    &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none       &none         &none         &trans        &trans        &trans        &trans             &trans  &trans  &trans  &trans  &none   &none    &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};