# Uncomment the following line to enable the Kakarot OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
CONFIG_ADC_ASYNC=y

# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y

# Just in case, you don't RTFM
CONFIG_INPUT=y

# 启用 Zephyr 日志系统
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4   # 4 是 debug 等级

# 启用控制台输出
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y        # 控制台通过串口输出

# 设置日志后端为 console（即 UART）
CONFIG_LOG_BACKEND_UART=y

